name=ListLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=List Library
paragraph=Arduino Library that implements a dynamic-sized array, that is, a collection in which it is possible to add or remove elements, and the collection increases or decreases its capacity depending on the number of items stored.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-List
architectures=*
